{
    "name": "indarkestnight",
    "displayName": "In Darkest Night",
    "description": "dark theme named for green lantern",
    "version": "0.0.1",
    "publisher": "jerky676",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "In Darkest Night",
            "uiTheme": "vs-dark",
            "path": "/themes/In-Darkest-Night-theme.json"
        }]
    }
}